<<<<<<< HEAD
REACT_APP_BASE_URL=https://clinic-management-api-vxse.onrender.com/api
=======
REACT_APP_BASE_URL=https://clinic-management-api-vxse.onrender.com/api
>>>>>>> fb13049238c6154bd5c4ed7a78b64ddee6ded4ca
